# kotlin-dll-injector

./: .gitignore  README.md  pom.xml
.github/: renovate.json
.github/workflows/: build.yml  pull-request.yml
kotlin-dll-injector-application/: pom.xml
kotlin-dll-injector-application/src/main/kotlin/de/darkatra/injector/: Application.kt  Process.kt
kotlin-dll-injector-common/: pom.xml
kotlin-dll-injector-common/src/main/kotlin/de/darkatra/injector/: InjectionException.kt  Injector.kt  ModuleUtils.kt  PEOffsets.kt  ProcessArchitecture.kt  ProcessUtils.kt  PublicApi.kt
kotlin-dll-injector-common/src/main/kotlin/de/darkatra/injector/jna/: Kernel32.kt  Psapi.kt
kotlin-dll-injector-common/src/main/kotlin/de/darkatra/injector/logging/: LogLevel.kt  Logger.kt  NoopLogger.kt
